<?xml version="1.0" encoding="UTF-8"?>
<project name="lightstone" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src" location="src" />
  <property name="test" location="test" />
  <property name="bin" location="bin" />
  <property name="lib" location="lib" />
  <property name="doc" location="doc" />

  <path id="binaries">
    <pathelement path="${bin}" />
  </path>

  <path id="libraries">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="master">
    <path refid="binaries" />
    <path refid="libraries" />
  </path>

  <fileset id="sources" dir="${src}">
    <include name="**/*.java" />
  </fileset>

  <fileset id="tests" dir="${bin}">
    <include name="**/*Test.class" />
    <exclude name="**/*$*.class" />
  </fileset>

  <target name="init">
    <mkdir dir="${bin}" />
    <mkdir dir="${lib}" />
  </target>

  <target name="resolve" depends="init">
    <ivy:retrieve pattern="${lib}/[artifact]-[revision].[ext]" sync="true" />
  </target>

  <target name="build" depends="init">
    <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
      <classpath refid="libraries" />
    </javac>
  </target>

  <target name="clean">
    <delete dir="${bin}" />
    <delete dir="${doc}" />
  </target>

  <target name="rebuild" depends="clean, build" />

  <target name="test" depends="build">
    <junit fork="true" haltonfailure="true">
      <classpath refid="master" />
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset refid="tests" />
      </batchtest>
    </junit>
  </target>

  <target name="run" depends="build">
    <java classpathref="master" fork="true" classname="net.lightstone.Server" />
  </target>

  <target name="doc" depends="init">
    <javadoc sourcepath="${src}" classpathref="master" destdir="${doc}" access="private" windowtitle="Lightstone Documentation">
      <doclet name="org.jboss.apiviz.APIviz" pathref="libraries">
        <param name="-sourceclasspath" value="${bin}" />
        <param name="-author" />
        <param name="-version" />
        <param name="-use" />
        <param name="-nopackagediagram" />
      </doclet>
      <doctitle><![CDATA[<h1>Lightstone Documentation</h1>]]></doctitle>
      <link href="http://download.oracle.com/javase/6/docs/api/" />
      <link href="http://docs.jboss.org/netty/3.2/api/" />
      <link href="http://jruby.org/apidocs/" />
    </javadoc>
  </target>
</project>
