<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="net.lightstone" module="lightstone" />
  <dependencies>
    <dependency org="org.jboss.netty" name="netty" rev="3.2.4.Final" />
    <dependency org="org.jruby" name="jruby-complete" rev="1.6.0" />
    <dependency org="junit" name="junit" rev="4.8.2" />
    <dependency org="org.jboss.apiviz" name="apiviz" rev="1.3.1.GA" />
    <dependency org="org.infinispan" name="infinispan" rev="4.2.1.FINAL" />
    <dependency org="org.rhq.helpers" name="pluginAnnotations" rev="3.0.1" />
    <dependency org="net.jcip" name="jcip-annotations" rev="1.0"/>
  </dependencies>
</ivy-module>